<?php

return [
    'users.index' => 'Lista de Usuarios',
    'users.create' => 'Crear Usuarios',
    'users.show' => 'Ver Usuarios',
    'users.edit' => 'Editar Usuarios',
    'users.delete' => 'Eliminar Usuarios',
    'users.active' => 'Activar Usuarios',
    'users.deactive' => 'Desactivar Usuarios',
    'customers.index' => 'Lista de Clientes',
    'customers.create' => 'Crear Clientes',
    'customers.show' => 'Ver Clientes',
    'customers.edit' => 'Editar Clientes',
    'customers.delete' => 'Eliminar Clientes',
    'customers.active' => 'Activar Clientes',
    'customers.deactive' => 'Desactivar Clientes',
    'contacts.create' => 'Crear Contactos',
    'accounts.create' => 'Crear Cuentas Bancarias',
    'accounts.edit' => 'Editar Cuentas Bancarias',
    'quotes.index' => 'Lista de Cotizaciones',
    'quotes.create' => 'Crear Cotizaciones',
    'quotes.show' => 'Ver Cotizaciones',
    'quotes.edit' => 'Editar Cotizaciones',
    'quotes.delete' => 'Eliminar Cotizaciones',
    'quotes.pdf.invoice' => 'Ver PDF de Facturas',
    'quotes.input.state_payment' => 'Ver Campo Estado de Pago',
    'currencies.index' => 'Lista de Monedas',
    'currencies.create' => 'Crear Monedas',
    'currencies.show' => 'Ver Monedas',
    'currencies.edit' => 'Editar Monedas',
    'currencies.delete' => 'Eliminar Monedas',
    'currencies.active' => 'Activar Monedas',
    'currencies.deactive' => 'Desactivar Monedas',
    'exchanges.edit' => 'Editar Tasas de Intercambio',
    'reports.index' => 'Exportar Reportes',
    'roles.index' => 'Lista de Roles',
    'roles.create' => 'Crear Roles',
    'roles.show' => 'Ver Roles',
    'roles.edit' => 'Editar Roles',
    'roles.delete' => 'Eliminar Roles',
    'roles.permissions' => 'Agregar Permisos a Rol',
    'settings.edit' => 'Editar Ajustes'
];

?>